export const e = {
  twenty: "20 YEARS OLD",
  flutter: "I was flutterd",
  iAmTwenties: "I liked",
  like: "being in my twenties",
  but: "but",
  twentiesIs: "My twenties were different",
  different: "from what I thought",
  likeThis: "What if",
  myTwenties: "",
  over: "My twenties are over",
  whatIf: "like this?",
  whatwill: "What will I do",
  future: "in the future?",
  anxious: "I was anxious",
  nothing: "Nothing",
  decide: "was decided",
  choice: "Is this choice",
  right: "right?",
  ok: "Is it okay",
  toDoThis: "to do this?",
  thisRoad: "Is this road",
  rightRoad: "right?",
  lost: "I'm lost",
  me: "What am I",
  run: "running",
  toward: "toward",
  medo: "What am I",
  doing: "doing",
  now: "now",
  maybe: "Maybe",
  justRun: "I'm just running blindly",
  notMe: "Maybe",
  eyesOfOthers: "I'm",
  inTheEyes: "living",
  living: "in the eyes of others,",
  thanMe: "not me",
  that: "Maybe",
  forMe: "",
  so: "That would be",
  sorry: "so sorry for me",
  not: "",
  little: "Wouldn't it be okay",
  beOkay: "to take a little break",
  beautiful: "Shouldn't",
  beautifulTwenties: "I live for me",
  inMyTwenties: "in my twenties",
  liveForMe: "that will be the most beautiful",
  toMe: "Not to be sorry",
  notToBeSorry: "for me",
  whatIsThat: "What is",
  difficult: "that difficult",
  aLittle: "I just need to",
  letItBe: " let it be a little",
  twentiesYou: "TWENTIES, YOU",
};

export const eAlt = {
  alt1 : "The first photo of artwork 'Twenties'",
  alt2 : "The second photo of artwork 'Twenties'",
  alt3 : "The third photo of artwork 'Twenties'",
  alt4 : "The fourth photo of artwork 'Twenties'",
  alt5 : "The fifth photo of artwork 'Twenties'",
  alt6 : "The sixth photo of artwork 'Twenties'",
  alt7 : "The seventh photo of artwork 'Twenties'",
  alt8 : "The eighth photo of artwork 'Twenties'",
  alt9 : "The ninth photo of artwork 'Twenties'",
}
