export const k = {
  twenty: "20살",
  flutter: "설렜다",
  iAmTwenties: "20대라는 게",
  like: "좋았다",
  but: "하지만",
  twentiesIs: "20대는",
  different: "내 생각과 달랐다",
  likeThis: "이대로",
  myTwenties: "내 20대가",
  over: "끝이 나버리면",
  whatIf: "어떡하지?",
  whatwill: "나는 앞으로",
  future: "무엇을 하게 될까?",
  anxious: "불안했다",
  nothing: "정해진 건",
  decide: "아무 것도 없었다",
  choice: "이 선택이",
  right: "맞는 걸까?",
  ok: "이렇게 해도",
  toDoThis: "괜찮은 걸까?",
  thisRoad: "이 길이",
  rightRoad: "맞는 걸까?",
  lost: "방향을 잃었다",
  me: "나는",
  run: "무엇을 향해",
  toward: "달리고 있는 걸까",
  medo: "나는",
  doing: "지금 무얼",
  now: "하고 있는 걸까",
  maybe: "무작정 달리고만",
  justRun: "있는 건 아닐지",
  notMe: "내가 아닌",
  eyesOfOthers: "남들의",
  inTheEyes: "시선 안에서",
  living: "살고 있는 건",
  thanMe: "아닐지",
  that: "그건",
  forMe: "나에게",
  so: "너무",
  sorry: "미안한 일이",
  not: "아닐지",
  little: "조금은 쉬어가도",
  beOkay: "되지 않을까",
  beautiful: "가장 아름다울",
  beautifulTwenties: "나의 20대를",
  inMyTwenties: "나를 위해",
  liveForMe: "살아야 하지 않을까",
  toMe: "나에게",
  notToBeSorry: "미안하지 않도록",
  whatIsThat: "그게",
  difficult: "뭐가 어렵다고",
  aLittle: "조금만",
  letItBe: "내려놓으면 되는데",
  twentiesYou: "20대, 그대",
};
