export const e = {
  twenties1: "20\u00A0YEARS\u00A0OLD",
  twenties2: "I\u00A0was\u00A0flutterd",
  twenties3: "I\u00A0liked",
  twenties4: "being\u00A0in\u00A0my\u00A0twenties",
  twenties5: "but",
  twenties6: "My twenties were different",
  twenties7: "from what I thought",
  twenties8: "What if",
  twenties9: "",
  twenties10: "My twenties are over",
  twenties11: "like this?",
  twenties12: "What will I do",
  twenties13: "in the future?",
  twenties14: "I was anxious",
  twenties15: "Nothing",
  twenties16: "was decided",
  twenties17: "Is this choice",
  twenties18: "right?",
  twenties19: "Is it okay",
  twenties20: "to do this?",
  twenties21: "Is this road",
  twenties22: "right?",
  twenties23: "I'm lost",
  twenties24: "What am I",
  twenties25: "running",
  twenties26: "toward",
  twenties27: "What am I",
  twenties28: "doing",
  twenties29: "now",
  twenties30: "Maybe",
  twenties31: "I'm just running blindly",
  twenties32: "Maybe",
  twenties33: "I'm",
  twenties34: "living",
  twenties35: "in the eyes of others,",
  twenties36: "not me",
  twenties37: "Maybe",
  twenties38: "",
  twenties39: "That would be",
  twenties40: "so sorry for me",
  twenties41: "",
  twenties42: "Wouldn't it be okay",
  twenties43: "to take a little break",
  twenties44: "Shouldn't",
  twenties45: "I live for me",
  twenties46: "in my twenties",
  twenties47: "that will be the most beautiful",
  twenties48: "Not to be sorry",
  twenties49: "for me",
  twenties50: "What is",
  twenties51: "that difficult",
  twenties52: "I just need to",
  twenties53: " let it be a little",
  twenties54: "TWENTIES, YOU",
};

export const eAlt = {
  alt1: "The first photo of artwork 'Twenties'",
  alt2: "The second photo of artwork 'Twenties'",
  alt3: "The third photo of artwork 'Twenties'",
  alt4: "The fourth photo of artwork 'Twenties'",
  alt5: "The fifth photo of artwork 'Twenties'",
  alt6: "The sixth photo of artwork 'Twenties'",
  alt7: "The seventh photo of artwork 'Twenties'",
  alt8: "The eighth photo of artwork 'Twenties'",
  alt9: "The ninth photo of artwork 'Twenties'",
  altNext: "Next",
  altPrevious: "Previous",
};

export const eStaggerChildren = {
  slow: 0.04,
  medium: 0.025,
  fast: 0.01,
};
