export const k = {
  twenties1: "20살",
  twenties2: "설렜다",
  twenties3: "20대라는\u00A0게",
  twenties4: "좋았다",
  twenties5: "하지만",
  twenties6: "20대는",
  twenties7: "내 생각과 달랐다",
  twenties8: "이대로",
  twenties9: "내 20대가",
  twenties10: "끝이 나버리면",
  twenties11: "어떡하지?",
  twenties12: "나는 앞으로",
  twenties13: "무엇을 하게 될까?",
  twenties14: "불안했다",
  twenties15: "정해진 건",
  twenties16: "아무 것도 없었다",
  twenties17: "이 선택이",
  twenties18: "맞는 걸까?",
  twenties19: "이렇게 해도",
  twenties20: "괜찮은 걸까?",
  twenties21: "이 길이",
  twenties22: "맞는 걸까?",
  twenties23: "방향을 잃었다",
  twenties24: "나는",
  twenties25: "무엇을 향해",
  twenties26: "달리고 있는 걸까",
  twenties27: "나는",
  twenties28: "지금 무얼",
  twenties29: "하고 있는 걸까",
  twenties30: "무작정 달리고만",
  twenties31: "있는 건 아닐지",
  twenties32: "내가 아닌",
  twenties33: "남들의",
  twenties34: "시선 안에서",
  twenties35: "살고 있는 건",
  twenties36: "아닐지",
  twenties37: "그건",
  twenties38: "나에게",
  twenties39: "너무",
  twenties40: "미안한 일이",
  twenties41: "아닐지",
  twenties42: "조금은 쉬어가도",
  twenties43: "되지 않을까",
  twenties44: "가장 아름다울",
  twenties45: "나의 20대를",
  twenties46: "나를 위해",
  twenties47: "살아야 하지 않을까",
  twenties48: "나에게",
  twenties49: "미안하지 않도록",
  twenties50: "그게",
  twenties51: "뭐가 어렵다고",
  twenties52: "조금만",
  twenties53: "내려놓으면 되는데",
  twenties54: "20대, 그대",
};

export const kAlt = {
  alt1: "첫 번째 20대를 남기다 작품 사진",
  alt2: "두번 번째 20대를 남기다 작품 사진",
  alt3: "세 번째 20대를 남기다 작품 사진",
  alt4: "네 번째 20대를 남기다 작품 사진",
  alt5: "다섯 번째 20대를 남기다 작품 사진",
  alt6: "여섯 번째 20대를 남기다 작품 사진",
  alt7: "일곱 번째 20대를 남기다 작품 사진",
  alt8: "여덟 번째 20대를 남기다 작품 사진",
  alt9: "아홉 번째 20대를 남기다 작품 사진",
  altNext: "다음",
  altPrevious: "뒤로",
};

export const kStaggerChildren = {
  slow: 0.07,
  medium: 0.05,
  fast: 0.03,
};
